<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="List Trip"
    app:startDestination="@id/residentListFragment">

    <fragment
        android:id="@+id/residentRegisterFragment"
        android:name="vn.edu.greenwich.cw_1_sample.ui.resident.ResidentRegisterFragment"
        android:label="CREATED TRIP"
        android:backgroundTint="#7BA87E"
        tools:layout="@layout/fragment_resident_register" />
    <fragment
        android:id="@+id/residentListFragment"
        android:name="vn.edu.greenwich.cw_1_sample.ui.resident.list.ResidentListFragment"
        android:label="LIST ALL TRIP"
        tools:layout="@layout/fragment_resident_list" />
    <fragment
        android:id="@+id/residentDetailFragment"
        android:name="vn.edu.greenwich.cw_1_sample.ui.resident.ResidentDetailFragment"
        android:label="DETAil and Add Requirement"
        tools:layout="@layout/fragment_resident_detail">
        <argument
            android:name="Resident"
            app:argType="vn.edu.greenwich.cw_1_sample.models.Resident" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="vn.edu.greenwich.cw_1_sample.ui.info.AboutUsFragment"
        android:label="CONTACT WITH ME"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/residentUpdateFragment"
        android:name="vn.edu.greenwich.cw_1_sample.ui.resident.ResidentUpdateFragment"
        android:label="Update Expense"
        tools:layout="@layout/fragment_resident_update" />
</navigation>