<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/settingResetDatabase"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#7BA87E"
        android:text="@string/label_reset_database"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingBackup"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7BA87E"
        android:text="@string/label_backup"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingResetDatabase" />

</androidx.constraintlayout.widget.ConstraintLayout>