<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".ui.resident.ResidentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="812dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/fmResidentDetailBottomAppBar"
            android:layout_width="376dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#7BA87E"
            app:layout_constraintBottom_toBottomOf="@+id/fmResidentDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailName"
            app:menu="@menu/menu_in_detail"
            tools:ignore="BottomAppBar" />

        <TextView
            android:id="@+id/fmResidentDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fmResidentDetailStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_1"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmResidentDetailStartDateLabel"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailStartDateLabel" />


        <TextView
            android:id="@+id/fmResidentDetailStartDateLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_1"
            android:minHeight="48dp"
            android:paddingVertical="10dp"
            android:text="@string/label_start_date"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailName" />


        <TextView
            android:id="@+id/fmResidentDetailDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailStartDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailStartDate"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailDestinationLabel" />

        <TextView
            android:id="@+id/fmResidentDetailEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailStartDate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailStartDate"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailEndDateLabel" />

        <TextView
            android:id="@+id/fmResidentDetailDestinationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:text="Destination"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailEndDateLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailEndDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailStartDate" />

        <TextView
            android:id="@+id/fmResidentDetailEndDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:text="End Date"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailStartDateLabel"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailStartDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailStartDate" />


        <TextView
            android:id="@+id/fmResidentDetailParticipants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_2"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailDestination"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailDestination"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailDestinationLabel" />

        <TextView
            android:id="@+id/fmResidentDetailParticipantsLabel"
            android:layout_width="97dp"
            android:layout_height="53dp"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:text="Place"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailDestinationLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailDestinationLabel"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailParticipants" />

        <TextView
            android:id="@+id/fmResidentDetailOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailParticipants"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailParticipants"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailParticipantsLabel" />

        <TextView
            android:id="@+id/fmResidentDetailOwnerLabel"
            android:layout_width="98dp"
            android:layout_height="45dp"
            android:background="@drawable/background_2"
            android:minHeight="48dp"
            android:paddingVertical="14dp"
            android:text="Risk"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailParticipantsLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailParticipantsLabel"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailOwner" />

        <TextView
            android:id="@+id/fmResidentDetailNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_3"
            android:minHeight="48dp"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailOwner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailOwner"
            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailNoteLabel" />

        <TextView
            android:id="@+id/fmResidentDetailNoteLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_3"
            android:minHeight="48dp"
            android:paddingVertical="10dp"
            android:text="Feedback"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailOwnerLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailOwnerLabel"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailOwner" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fmResidentDetailRequestList"
            android:name="vn.edu.greenwich.cw_1_sample.ui.request.list.RequestListFragment"
            android:layout_width="413dp"
            android:layout_height="403dp"
            android:layout_marginTop="16dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailRequestButton"
            tools:layout="@layout/fragment_request_list" />

        <Button
            android:id="@+id/fmResidentDetailRequestButton"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#7BA87E"
            android:text="ADD REQUIRMENT"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fmResidentDetailOwner"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="@+id/fmResidentDetailOwnerLabel"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentDetailOwnerLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>