<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.resident.list.ResidentListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fmResidentListFilter"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="#7BA87E"
            android:ems="10"
            android:hint="Filter keywords..."
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/fmResidentListButtonSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fmResidentListButtonSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="?android:attr/actionModeWebSearchDrawable"
            app:layout_constraintEnd_toStartOf="@+id/fmResidentListButtonResetSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fmResidentListButtonResetSearch"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fmResidentListEmptyNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/notification_empty_resident_list"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentListFilter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fmResidentListRecylerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmResidentListFilter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>