<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.request.list.RequestListFragment">

    <TextView
        android:id="@+id/fmRequestListEmptyNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/notification_empty_request_list"
        android:textAlignment="center"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fmRequestListRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>