<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".ui.resident.ResidentRegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fmResidentRegisterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/fmResidentRegisterError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="11sp"
                app:lineHeight="20dp" />


            <EditText
                android:id="@+id/fmResidentRegisterName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="name"
                android:background="@drawable/background_1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fmResidentRegisterDestination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/background_2"
                android:ems="10"
                android:hint="Destination"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fmResidentRegisterParticipants"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/background_2"
                android:ems="10"
                android:hint="Place use expense"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fmResidentRegisterStartDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/background_2"
                android:ems="10"
                android:hint="@string/label_start_date"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fmResidentRegisterEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/background_2"
                android:ems="10"
                android:hint="End date"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fmResidentRegisterNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/background_2"
                android:ems="10"
                android:hint="Feedback"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/fmResidentRegisterOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp"
                android:text="Risk"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fmResidentRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7BA87E"
                android:paddingLeft="20dp"
                android:text="ADD  TRIP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>