<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listItemRequestTime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/listItemRequestDate"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/listItemRequestType"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/listItemRequestAmount"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/listItemRequestContent"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
             </LinearLayout>

        <ImageView
            android:id="@+id/Request_Edit"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_mode_edit_outline_24" />

        <ImageView
            android:id="@+id/Request_Delete"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_restore_from_trash_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>